<!DOCTYPE html>
<head>
	<title> Game Palace - Cadastro </title>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href = "./css/cadastro.css">
</head>

<div class = "dados">
	<fieldset>
		<legend>Preencha os campos para realizar o seu cadastro!</legend>
		<p> Nome Completo: <input type="text"/></p>
		<p> Email:<input type="text" /></p>
		<p class = "senha">Senha: <input type="password" /></p>
		<p class = "senha">Confirme sua Senha: <input type="password" /></p>
		<p>Cpf/CNPJ: <input type="text" /></p>
		<p> <input type="submit" /></p>
	</fieldset>
</div>

<div id="menubar">
	<ul>
		<li><a href = "index.html">Home</a></li>
		<li><a href= "cadastro.html">Cadastre-se</a></li>
		<li><a href= "categorias.html">Categorias</a></li>
		<li><a href= "faq.html">FAQ</a></li>
		<li><a href= "sobre.html">Sobre</a></li>

	</ul>
</div>

<!--
Aqui a pessoa vai fazer o cadastro no site, para poder avaliar o produto,
talvez salvar produtos que tenha interesse e acompanhar o preço, nao sei como fazer essas coisas.
-->
